{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "group:allDigest",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "caddy"
      ],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "docker-actions",
      "matchPackageNames": [
        "docker/{/,}**"
      ]
    }
  ]
}
